DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=limite
DB_USERNAME=limite
DB_PASSWORD=limite

SENTRY_DSN=
SENTRY_ENV=
APP_LOG=debug
LIB_LOG=debug

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_SCOPE=
DISCORD_TOKEN=
